{
  "name": "@thetimes/jest-lint",
  "version": "1.0.0",
  "description": "A tool to analyse/validate jest snapshots",
  "main": "index.js",
  "scripts": {
    "coverage:report": "nyc report --reporter=html",
    "generate-snaps": "BABEL_ENV=fg jest",
    "prepublishOnly": "yarn tsc",
    "test": "yarn tsc && nyc ava",
    "tsc": "tsc && chmod +x index.js",
    "fmt": "prettier --write *.ts README.md"
  },
  "bin": {
    "jest-lint": "./index.js"
  },
  "keywords": [
    "jest",
    "lint",
    "snapshots",
    "testing"
  ],
  "author": "Craig Bilner",
  "license": "BSD-3-Clause",
  "ava": {
    "snapshotDir": "ava-snapshots"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/generate-snapshots.js"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "5.0.2",
    "@types/glob": "5.0.35",
    "@types/jest": "22.2.3",
    "@types/node": "10.1.0",
    "ava": "1.0.0-beta.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.0.0",
    "nyc": "11.8.0",
    "prettier": "1.12.1",
    "react": "16.4.0",
    "react-native": "0.55.4",
    "react-test-renderer": "16.4.0",
    "typescript": "2.8.3"
  },
  "dependencies": {
    "acorn-jsx": "4.1.1",
    "chalk": "2.4.1",
    "commander": "2.15.1",
    "fs-extra": "6.0.0",
    "glob": "7.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
